#spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.url=jdbc:mysql://mysql:3306/book
spring.datasource.username=root
spring.datasource.password=N01canuse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update




spring.mail.host=fakesmtp
spring.mail.port=25
spring.mail.username=dhruv@gmail.com
spring.mail.password=hello
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.transport.protocol=smtp



spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=book-consumer-group
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer







spring.redis.host=redis
spring.redis.port=6379


#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#spring.task.execution.pool.core-size=10

#spring.redis.host=redis
#spring.cache.type=redis
#spring.redis.port=6379
#spring.cache.redis.cache-null-values=true
#spring.redis.url=redis://redis:6379



#spring.session.store-type=redis
#spring.redis.host=host.docker.internal
#spring.redis.port=6379
#spring.session.redis.namespace=spring-boot-appredis
#spring.cache.redis.time-to-live= 60000



